NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl 7cbe50c6a3f9b8504b25882f0ad372d7`

WSO2IS_CLIENT_ID=AeM_8sVowoNWoMrwSGkRx4WE56Qa
WSO2IS_CLIENT_SECRET=U2ZF4bgvPmufXUUZWYYvlicfm4Aa
WSO2IS_SCOPES=openid internal_login
WSO2IS_HOST=https://localhost:9443
WSO2IS_TENANT_NAME=carbon.super