NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl 7cbe50c6a3f9b8504b25882f0ad372d7`

WSO2IS_CLIENT_ID=1SYzxKi8hUYTp9P4mjw7wMnM8Bsa
WSO2IS_CLIENT_SECRET=N5GSL82HvPdGmZPLM6lwVBSecKMa
WSO2IS_SCOPES=openid email profile internal_login
WSO2IS_HOST=https://localhost:9443
WSO2IS_TENANT_NAME=carbon.super

WSO2IS_ORG_ID=626a6aa8-35f0-4dcf-a246-9842cdf5af5c
WSO2IS_ORG_CLIENT_ID=6h63zFYkacqhRVf7dPjquz_bweQa
WSO2IS_ORG_CLIENT_SECRET=g0hRLOmoBwWeS5zgNwNuvZm5cxMa
WSO2IS_ORG_FIDP=Guardio%20Login

NEXT_PUBLIC_WSO2IS_VEH_ORG_ID=63cac8f4-c498-4c16-9b53-4fc41e84ee7b
NEXT_PUBLIC_WSO2IS_LIFE_ORG_ID=bdb5ccb1-c79b-46a1-afb7-78f4b1be7cc9


WSO2IS_FIDP=Guardio%20Insurance%20Login