NEXTAUTH_URL="http://localhost:3000"
SECRET="2O1mByADeakGyrzEl4A9Jsq4h4wa"
ASGARDEO_CLIENT_ID="7WzCdx2v1fmKnqcFpZuyjHtfo4oa"
ASGARDEO_CLIENT_SECRET="2O1mByADeakGyrzEl4A9Jsq4h4wa"
ASGARDEO_SCOPES=openid email profile internal_login
ASGARDEO_SERVER_ORIGIN="https://api.asgardeo.io/t/guardioinsurance"